# BrewNest-Cafe-Ordering-Mobile-Application

./: README.md
brewnest-backend/: .dockerignore  Dockerfile  pom.xml
brewnest-backend/src/main/java/com/brewnest/: BrewNestApplication.java
brewnest-backend/src/main/java/com/brewnest/Controller/: AdminAuthController.java  AdminCategoryController.java  AdminMenuItemController.java  AdminOrderController.java  CartController.java  CustomerAuthController.java  CustomerMenuController.java  CustomerOrderController.java  PaymentController.java
brewnest-backend/src/main/java/com/brewnest/config/: PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
brewnest-backend/src/main/java/com/brewnest/constants/: AppConstants.java
brewnest-backend/src/main/java/com/brewnest/dto/request/: AddToCartRequest.java  AdminLoginRequest.java  AvailabilityUpdateRequest.java  CreatePaymentRequest.java  CustomerLoginRequest.java  CustomerSignupRequest.java  MenuCategoryRequest.java  MenuItemRequest.java  PlaceOrderRequest.java  UpdateCartItemRequest.java  UpdateOrderStatusRequest.java
brewnest-backend/src/main/java/com/brewnest/dto/response/: AdminAuthResponse.java  ApiResponse.java  CartItemResponse.java  CartResponse.java  CreatePaymentResponse.java  CustomerAuthResponse.java  MenuCategoryResponse.java  MenuItemResponse.java  OrderItemResponse.java  OrderResponse.java  OrderSummaryResponse.java  PaymentResponse.java
brewnest-backend/src/main/java/com/brewnest/entity/: Address.java  AvailabilityStatus.java  Cart.java  CartItem.java  MenuCategory.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  User.java
brewnest-backend/src/main/java/com/brewnest/exception/: BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
brewnest-backend/src/main/java/com/brewnest/repository/: CartItemRepository.java  CartRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
brewnest-backend/src/main/java/com/brewnest/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
brewnest-backend/src/main/java/com/brewnest/service/: AdminAuthService.java  CartService.java  CustomerAuthService.java  FileStorageService.java  MenuCategoryService.java  MenuItemService.java  OrderService.java  PaymentService.java  UserService.java
brewnest-backend/src/main/java/com/brewnest/service/impl/: AdminAuthServiceImpl.java  CartServiceImpl.java  CustomerAuthServiceImpl.java  MenuCategoryServiceImpl.java  MenuItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  UserServiceImpl.java
brewnest-backend/src/main/java/com/brewnest/utils/: DateTimeUtils.java
brewnest-backend/src/main/resources/: application.properties
brewnest-backend/src/main/resources/db/migration/: V10__add_payment_status_to_orders.sql  V1__Create_users_table.sql  V2__Add_indexes.sql  V3__Create_updated_at_trigger.sql  V4__Insert_admin_user.sql  V5__Create_menu_management_tables.sql  V6__Create_cart_tables.sql  V7__Create_order_tables.sql  V8_Create_order_items_tables.sql  V9__add_delivery_address_to_orders.sql
brewnest-backend/src/test/java/com/brewnest/: BrewnestBackendApplicationTests.java
brewnest_frontend/: .env  App.js  app.json  apply-fix.ps1  babel.config.js  package-lock.json  package.json
brewnest_frontend/src/api/: auth.js  cartApi.js  client.js  menuApi.js  orderApi.js  paymentApi.js
brewnest_frontend/src/components/: CustomButton.js  CustomInput.js  LoadingSpinner.js
brewnest_frontend/src/components/cards/: BrewCard.js  StatsCard.js
brewnest_frontend/src/components/common/: CustomButton.js  CustomInput.js  ErrorModal.js  Header.js  LoadingSpinner.js
brewnest_frontend/src/components/orders/: OrderCard.js  OrderStatusBadge.js  OrderTimeline.js
brewnest_frontend/src/context/: AuthContext.js  CartContext.js
brewnest_frontend/src/hooks/: useApi.js
brewnest_frontend/src/navigation/: AdminNavigator.js  AppNavigator.js  AuthNavigator.js  CustomerNavigator.js  RootNavigator.js
brewnest_frontend/src/screens/: AdminLoginScreen.js  CustomerLoginScreen.js  CustomerSignupScreen.js  HomeScreen.js  SplashScreen.js
brewnest_frontend/src/screens/admin/: AdminCategoryManagementScreen.js  AdminDashboard.js  AdminMenuItemFormScreen.js  AdminMenuManagementScreen.js  AdminOrderDetailsScreen.js  AdminOrdersScreen.js  AdminScreenBackground.js  AdminSettingsScreen.js  AdminUsersScreen.js
brewnest_frontend/src/screens/auth/: AdminLoginScreen.js  CustomerLoginScreen.js  CustomerSignupScreen.js  WelcomeScreen.js
brewnest_frontend/src/screens/customer/: CartScreen.js  CheckoutScreen.js  CustomerDashboard.js  CustomerOrderDetailsScreen.js  CustomerOrdersScreen.js  FavoritesScreen.js  MenuItemDetailsScreen.js  PayHereScreen.js  PaymentScreen.js  ProfileScreen.js  SettingsScreen.js
brewnest_frontend/src/services/: api.js  authService.js
brewnest_frontend/src/theme/: colors.js  globalStyles.js  typography.js
brewnest_frontend/src/utils/: constants.js  storage.js  validators.js
